JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-145-224-156.compute-1.amazonaws.com:5432:/dd05mcgfqv1fdu
JDBC_DATABASE_USERNAME=unvexfaybqygul
JDBC_DATABASE_PASSWORD=a0e6757df734b60eb71023a2ea29bbbdd1aac956b899299993f47318a946d07a
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL10Dialect